/* FONTS */
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v21-latin-300.woff2")
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v21-latin-regular.woff2")
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v21-latin-600.woff2")
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v21-latin-900.woff2")
    format("woff2");
}

/* VARIABLES */
:root {
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
  --color-brand-light: #819b57;
  --color-brand-dark: #465929;
  --color-secondary-dark: #a18268;
  --color-secondary-light: #cfcfbc;
}

/* BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* FORM */
.contact-form-field {
  margin-bottom: 32px;
}

.contact-form-label {
  display: block;
}

.contact-form-input {
  width: 100%;
  padding: 16px 42px;
  border-radius: 8px;
  border: solid 1px var(--color-secondary-dark);
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-primary-dark);
  transition: border-color .3s;
}

.contact-form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.contact-form-input:focus {
  border-color: var(--color-brand-light);
  outline: none;
}

.contact-form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.contact-form-button {
  display: block;
  margin: 0 auto 16px;
}

/* BUTTON */
.button {
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 8px;
  border: solid 2px var(--color-brand-light);
  background-color: var(--color-brand-light);
  font-size: 18px;
  color: var(--color-primary-light);
  font-weight: 600;
  transition: color .3s, background-color .3s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

/* NAVIGATION */
.nav-link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color .3s;
}

.nav-link:hover {
  color: var(--color-brand-light);
}

/* HEADER */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* SECTIONS BASE */
.hero-title {
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.section-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.3;
}

.centered {
  text-align: center;
}

.accent-hero {
  color: var(--color-brand-light);
}

.accent-text-light {
  color: var(--color-brand-light);
  font-weight: 600;
}

.accent-text-dark {
  color: var(--color-brand-dark);
}

.uppercase-text {
  text-transform: uppercase;
}

.section {
  padding: 48px 0;
}

/* HERO */
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(111deg, rgba(18, 18, 17, 0.78) 2%,
    rgba(18, 18, 17, 0.6) 59%,
    rgba(18, 18, 17, 0) 91%),
    url('../images/hero-section-background.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

/* ADVANTAGES */
.advantages-section{
  padding: 16px 0;
  background-color: var(--color-brand-light);
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

/* TADITIONS */
.traditions-section {
  padding-top: 96px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 680px;
}

.traditions-image {
  border-radius: 400px 400px 0 0;
}

/* CHEFS */
.chefs-title {
  margin-bottom: 80px;
  position: relative;
}

.chefs-title::before,
.chefs-title::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 1px solid var(--color-secondary-light);
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), 
  -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

/* FORMATS */
.formats-title {
  margin-bottom: 80px;
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-list {
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.formats-item{
  flex-basis: calc((100% - 40px)/ 3);
}

/*CAROUSEL*/
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  fill: var(--color-primary-dark);
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.format-card {
  height: 444px;
  background-image: linear-gradient(to bottom, 
  rgba(49, 38, 26, 0), rgba(49, 38, 26, 0.71), 
  var(--color-primary-dark));
  border-radius: 16px;
  padding: 24px;
  transition: transform .3s;
}

.format-card:hover {
  transform: scale(1.05);
}

/* CONTACT */
.contact-section {
  margin-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-text {
  margin-bottom: 42px;
}

.policy-agree {
  font-size: 12px;
  line-height: 1.5;
  max-width: 220px;
  text-align: center;
  margin: 0 auto;
}

.policy-agree-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
  border: none;
}

/* FOOTER */
.footer {
  background-color: var(--color-primary-dark);
  background-image: url('../images/footer-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}

.footer::before,
.footer::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  background-image: url(../images/decor-bread-small.png);
  width: 180px;
  height: 120px;
  left: 0;
}

.footer::after {
  background-image: url(../images/decor-bread-large.png);
  width: 380px;
  height: 190px;
  right: 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu,
.address-list,
.address-info {
  flex-basis: 50%;
} 

.address-link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 300;
}

.address-link:hover {
  color: var(--color-brand-light);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-light);
}

.copyright {
  color: var(--color-secondary-dark);
  font-size: 14px;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(49, 38, 26, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity .3s, visibility .3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.modal-title {
  margin-bottom: 8px;
}

.modal-text {
  margin-bottom: 72px;
}

.modal-contact-form-button {
  margin-bottom: 24px;
}